<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:background="@color/material_blue_grey_800"
    tools:context="com.example.gabewright.decathlon.EventDetails">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:id="@+id/eventpic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="@color/bright_foreground_disabled_material_light"
        android:id="@+id/eventName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16dp"
        android:textColor="@color/bright_foreground_disabled_material_light"
        android:id="@+id/tip1"/>
    <TextView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16dp"
        android:textColor="@color/bright_foreground_disabled_material_light"/>
    <TextView
        android:id="@+id/tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16dp"
        android:textColor="@color/bright_foreground_disabled_material_light"/>
    <TextView
        android:id="@+id/tip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16dp"
        android:textColor="@color/bright_foreground_disabled_material_light"/>
    <TextView
        android:id="@+id/tip5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16dp"
        android:textColor="@color/bright_foreground_disabled_material_light"/>

</LinearLayout>
